/* Google Font Link */
/* 18:18 */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , sans-serif;

}
body {
    min-height: 100vh;
    display: flex; 
    align-items: center;
    justify-content: center;
    background: #7d2ae8;
    padding: 30px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.container {
    position: relative;
    max-width: 850px;
    width: 100%;
    background: #fff;
    padding: 40px 30px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    perspective: 2700px;
}
.container .cover{
    position: absolute;
    height: 100%;
    width: 50%;
    top: 0;
    left: 0%;
    z-index: 98;
    transition: all 1s ease;
    transform-origin: right;
    transform-style: preserve-3d;
}
.container .cover::before{
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    background: #7d2ae8;
    opacity: 0.5;
    z-index: 100;
}
.container #flip:checked ~ .cover {
    transform: rotateY(180deg);
}
.container .cover  img{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: 12;
    backface-visibility: hidden;
}
.container .cover .text {
    position: absolute;
    z-index: 111;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    backface-visibility: hidden;
}
.cover .text .text-1, 
.cover .text .text-2 {
   font-size: 26px;
   font-weight: 600;
   color: #fff;
   text-align: center;
   backface-visibility: hidden;

}
.cover .text .text-2 {
    font-size: 15px;
    font-weight: 500;
}



.container form{
    height: 100%;
    width: 100%;
    background: #fff;
}
.container .form-content {
    display: flex;
    justify-content: space-between;
    
}


.form-content .login-form,
.form-content .signup-form {
    width: calc(100% /2 - 25px);
    
}
form .form-content .title {
    position: relative;
    /* background: red; */
    font-size: 24px;
    font-weight: 500;
    color: #333;
}
form .form-content .title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0; 
    height: 3px;
    width: 25px;
    background: #7d2ae8;
}
form .signup-form .title::before {
    width: 20px;
}

form .form-content .input-boxes {
    margin-top: 30px;
}

form .form-content.input-box {
    display: flex;
    align-items: center;
    height: 50px;
    width: 100%;
    margin: 10px 0;
    position: relative;
}
.form-content .input-box input{
    height: 30px;
    width: 100%;
    outline: none;
    border: none;
    margin-bottom: 10%;
    padding: 10px 30px 20px;
    font-size: 16px;
    font-weight: 500;
    border-bottom: 2px solid rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}
.form-content .input-box input:focus,
.form-content .input-box input:valid{
    border-color: #7d2ae8;
}

form .form-content .input-box i{
    position: absolute;
    color: #7d2ae8;
    font-size: 17px;   
}
form .form-content .text{
    font-size: 14px;
    font-weight: 500;
    color: #333;
}
form .form-content .text a{
    text-decoration: none;
}
form .form-content .text a:hover{
    text-decoration: underline;
}
.form-content .input-boxes .button {
    color: #fff;
    margin-top: 40px;
}
form .form-content  .button input{
    height: 50px;
    width: 100%;
    color: #fff;
    background: #7d2ae8;
    border-radius: 5px;
    padding: 0px;
    cursor: pointer;
    transition: all 0.4s ease;
}

.form-content .input-boxes .button input:hover{
    background: #5b13b9;
    /* width: 100%; */
}
.form-content .input-boxes  label{
    color: #5b13b9;
    cursor: pointer;
}

.form-content .input-boxes  label:hover{
    text-decoration: underline;
}
